<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservasi Bioskop Mas IlhamKA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Tampungan-Film">
        <label for="">Pilih Film</label>
        <select id="Film">
            <option value="40.000">Spiderman : No Way Home 40K</option>
            <option value="40.000">Batman 40K</option>
            <option value="40.000">Sing 2 40K</option>
            <option value="40.000">Makmum 2 40K</option>
        </select>
    </div>
    <ul class="Eksklusif">
        <li>
            <div class="Kursi"></div>
            <small>Kosong</small>
        </li>
        <li>
            <div class="Kursi dipilih"></div>
            <small>Dipilih</small>
        </li>
        <li>
            <div class="Kursi dipesan"></div>
            <small>Sudah Dipesan</small>
        </li>
    </ul>
    <div class="Tampungan">
        <div class="Layar"></div>
        <div class="baris">
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi dipesan"></div>
            <div class="Kursi dipesan"></div>
            <div class="Kursi dipesan"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
        </div>
        <div class="baris">
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
        </div>
        <div class="baris">
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
        </div>
        <div class="baris">
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
        </div>
        <div class="baris">
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi dipesan"></div>
        </div>
        <div class="baris">
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
            <div class="Kursi"></div>
        </div>
    </div>

    <p class="text">Kursi dipilih <span id="nilai"> 0 </span> seharga <span id="total">0</span></p>

    <script src="script.js"></script>
</body>
</html>